# TIMSDK

Android/Demo/: build.gradle
Android/Demo/app/src/main/java/com/tencent/qcloud/tim/demo/signature/: GenerateTestUserSig.java
Android/Demo/app/src/main/res/values-zh-rCN/: strings.xml
